Comet Updating System (彗星更新系统)/Updater.xaml

<Window x:Class="Comet_Updating_System__彗星更新系统_.Updater"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comet_Updating_System__彗星更新系统_"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="448" Width="720" 
        MinHeight="448" MinWidth="720" 
        WindowStyle="None" 
        Topmost="True" 
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True" Background="{x:Null}" Loaded="Window_Loaded">
    <Grid>
        <Border Margin="10" Background="#FF0F0F0F" CornerRadius="0" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid ClipToBounds="True">
                <Border x:Name="SpinningBorder" Margin="0,0,0,-50" CornerRadius="5" VerticalAlignment="Bottom" Height="100">
                    <Border.Effect>
                        <BlurEffect Radius="100"/>
                    </Border.Effect>
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform x:Name="rgbRotation" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop x:Name="BSG1" Color="#FF0080FF" Offset="0"/>
                            <GradientStop x:Name="BSG2" Color="#FF50E7FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Grid x:Name="TopBar" Height="35" VerticalAlignment="Top">
                    <Image HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="Graphics/Images/MERCURYLOGO.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="10,10,0,0"/>
                    <Label Content="Comet Updating System" HorizontalAlignment="Left" Margin="41,10,0,0" VerticalAlignment="Bottom" Height="25" FontFamily="/Comet Updating System (彗星更新系统);component/Graphics/Font/#Atkinson Hyperlegible" Foreground="#DDFFFFFF" FontSize="13"/>
                    <Button x:Name="ExitB" Content="&#xE8BB;" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" Foreground="White" FontFamily="Segoe MDL2 Assets" FontSize="10" Height="33" Padding="0" BorderThickness="0,0,0,0" HorizontalAlignment="Right" Width="32" Margin="0,2,2,0" Click="ExitB_Click"/>
                    <Button x:Name="MinimizeB" Content="&#xEF2D;" Margin="0,2,34,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="White" Foreground="White" FontFamily="Segoe MDL2 Assets" FontSize="10" Height="33" Padding="0" BorderThickness="0,0,0,0" HorizontalAlignment="Right" Width="32" Click="MinimizeB_Click"/>
                    <Label x:Name="WebsiteLabel" Content="WeAreDevs.net" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="90" Margin="0,4,71,0" FontFamily="/Comet Updating System (彗星更新系统);component/Graphics/Font/#Atkinson Hyperlegible" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="10" MouseLeftButtonDown="WebsiteLabel_MouseLeftButtonDown"/>
                </Grid>
                <Grid x:Name="IntroGrid" Margin="0,40,0,0">
                    <Grid x:Name="LogoGrid" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="100" Margin="300,84,300,204">
                        <Image x:Name="I1" Source="Graphics/Images/CometLogoParts/Comet1.png" Margin="0"/>
                        <Image x:Name="I2" Source="Graphics/Images/CometLogoParts/Comet2.png"/>
                        <Image x:Name="I3" Source="Graphics/Images/CometLogoParts/Comet3.png" Margin="0"/>
                    </Grid>
                    <Label Content="Welcome to Comet Updating System, press &quot;Next&quot; to Continue." HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,10,170" FontFamily="/Comet Updating System (彗星更新系统);component/Graphics/Font/#Atkinson Hyperlegible" Foreground="#DDFFFFFF" FontSize="14" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="680"/>
                    <Label Content="Did you know: This program is open-source. (Can read code) Click below to see our Github Repository!" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,10,150" FontFamily="/Comet Updating System (彗星更新系统);component/Graphics/Font/#Atkinson Hyperlegible" Foreground="#DDFFFFFF" FontSize="14" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="680"/>
                    <Button x:Name="ViewOnGithubB" Content="View on GitHub" VerticalAlignment="Bottom" Background="#FF1E1E1E" BorderBrush="White" Foreground="White" FontFamily="/Comet Updating System (彗星更新系统);component/Graphics/Font/#Atkinson Hyperlegible" FontSize="12" Height="27" Padding="0" BorderThickness="0,0,0,0" HorizontalAlignment="Center" Width="103" ToolTipService.InitialShowDelay="500" Margin="300,0,297,103"  Click="ViewOnGithubB_Click"/>
                    <Button x:Name="StartCometProcessB" Content="Next" VerticalAlignment="Bottom" Background="#7F191919" BorderBrush="White" Foreground="White" FontFamily="/Comet Updating System (彗星更新系统);component/Graphics/Font/#Atkinson Hyperlegible" FontSize="12" Height="27" Padding="0" BorderThickness="0,0,0,0" HorizontalAlignment="Center" Width="103" ToolTipService.InitialShowDelay="500" Margin="587,0,10,10"  Click="StartCometProcessB_Click"/>
                </Grid>
                <Grid x:Name="EULAGrid" Margin="710,40,-710,0">
                    <Label Content="End-User License Agreement [EULA]" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontFamily="/Comet Updating System (彗星更新系统);component/Graphics/Font/#Atkinson Hyperlegible" Foreground="#DDFFFFFF" FontSize="20" FontWeight="Bold" Padding="0"/>
                    <ScrollViewer Margin="10,43,10,47">
                        <TextBlock x:Name="EULAParagraph" TextWrapping="Wrap" Foreground="White" FontFamily="/Comet Updating System (彗星更新系统);component/Graphics/Font/#Atkinson Hyperlegible"><Run Text=""/></TextBlock>
                    </ScrollViewer>
                    <Button x:Name="EULAAcceptB" Content="Accept EULA" VerticalAlignment="Bottom" Background="#7F191919" BorderBrush="White" Foreground="White" FontFamily="/Comet Updating System (彗星更新系统);component/Graphics/Font/#Atkinson Hyperlegible" FontSize="12" Height="27" Padding="0" BorderThickness="0,0,0,0" HorizontalAlignment="Center" Width="103" ToolTipService.InitialShowDelay="500" Margin="587,0,10,10"  Click="EULAAcceptB_Click"/>
                    <Button x:Name="EULADenyB" Content="Deny EULA" VerticalAlignment="Bottom" Background="#7F191919" BorderBrush="White" Foreground="White" FontFamily="/Comet Updating System (彗星更新系统);component/Graphics/Font/#Atkinson Hyperlegible" FontSize="12" Height="27" Padding="0" BorderThickness="0,0,0,0" HorizontalAlignment="Center" Width="103" ToolTipService.InitialShowDelay="500" Margin="479,0,118,10"  Click="EULADenyB_Click"/>
                </Grid>
                <Grid x:Name="JoinDiscordGrid" Margin="710,40,-710,0">
                    <Image HorizontalAlignment="Center" Height="365" Margin="110,0,110,-100" VerticalAlignment="Bottom" Width="480" Source="CometGuy.png" Stretch="UniformToFill"/>
                    <Label Content="Hey!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontFamily="/Comet Updating System (彗星更新系统);component/Graphics/Font/#Atkinson Hyperlegible" Foreground="#DDFFFFFF" FontSize="20" FontWeight="Bold" Padding="0"/>
                    <Label Content="You should Join our Discord Server!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,28,0,0" FontFamily="/Comet Updating System (彗星更新系统);component/Graphics/Font/#Atkinson Hyperlegible" Foreground="#DDFFFFFF" FontSize="20" FontWeight="Bold" Padding="0"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="14" FontFamily="/Comet Updating System (彗星更新系统);component/Graphics/Font/#Atkinson Hyperlegible" Height="70" Width="450"><Run Text="By joining the SpaceCom Discord Server, you get access to:"/><LineBreak/><Run Text="- Announcements and Sneak Peeks"/><LineBreak/><Run Text="- Access to the Key Generator (as a Nitro Booster or Comet Contributor)"/><LineBreak/><Run Text="- Comet Support"/></TextBlock>
                    <Button x:Name="JoinDiscordB" Content="Join Discord" VerticalAlignment="Top" Background="#FF1E1E1E" BorderBrush="White" Foreground="White" FontFamily="/Comet Updating System (彗星更新系统);component/Graphics/Font/#Atkinson Hyperlegible" FontSize="12" Height="27" Padding="0" BorderThickness="0,0,0,0" HorizontalAlignment="Left" Width="103" ToolTipService.InitialShowDelay="500" Margin="10,133,0,0"  Click="JoinDiscordB_Click"/>
                    <Button x:Name="NotJoinDiscordB" Content="No Thanks" VerticalAlignment="Top" Background="#00191919" BorderBrush="White" Foreground="White" FontFamily="/Comet Updating System (彗星更新系统);component/Graphics/Font/#Atkinson Hyperlegible" FontSize="12" Height="27" Padding="0" BorderThickness="0,0,0,0" HorizontalAlignment="Left" Width="103" ToolTipService.InitialShowDelay="500" Margin="10,165,0,0"  Click="NotJoinDiscordB_Click"/>
                </Grid>
                <Grid x:Name="ExcludeGrid" Margin="710,40,-710,0">
                    <Label Content="Exclude Comet?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontFamily="/Comet Updating System (彗星更新系统);component/Graphics/Font/#Atkinson Hyperlegible" Foreground="#DDFFFFFF" FontSize="20" FontWeight="Bold" Padding="0"/>
                    <ScrollViewer Margin="10,43,10,47">
                        <TextBlock TextWrapping="Wrap" Foreground="White" FontFamily="/Comet Updating System (彗星更新系统);component/Graphics/Font/#Atkinson Hyperlegible" FontSize="14"><Run Text="You have the option to Exclude Comet from the Microsoft Anti-Virus."/><LineBreak/><Run Text="This will prevent Comet from being deleted by Accident."/><LineBreak/><Run Text="Please do note that you may asked Administrator Permissions to Windows Defender / Powershell. "/><LineBreak/><Run Text="Please Accept them if you would like to Exclude Comet."/></TextBlock>
                    </ScrollViewer>
                    <Button x:Name="ExcludeB" Content="Exclude Comet" VerticalAlignment="Bottom" Background="#7F191919" BorderBrush="White" Foreground="White" FontFamily="/Comet Updating System (彗星更新系统);component/Graphics/Font/#Atkinson Hyperlegible" FontSize="12" Height="27" Padding="0" BorderThickness="0,0,0,0" HorizontalAlignment="Center" Width="103" ToolTipService.InitialShowDelay="500" Margin="587,0,10,10"  Click="ExcludeB_Click"/>
                    <Button x:Name="NoExcludeB" Content="Not Exclude" VerticalAlignment="Bottom" Background="#7F191919" BorderBrush="White" Foreground="White" FontFamily="/Comet Updating System (彗星更新系统);component/Graphics/Font/#Atkinson Hyperlegible" FontSize="12" Height="27" Padding="0" BorderThickness="0,0,0,0" HorizontalAlignment="Center" Width="103" ToolTipService.InitialShowDelay="500" Margin="479,0,118,10"  Click="NoExcludeB_Click"/>
                </Grid>
                <Grid x:Name="InstallGrid" Margin="710,40,-710,0">
                    <Grid x:Name="LogoGrid2" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="100" Margin="300,128,300,160">
                        <Image x:Name="II1" Source="Graphics/Images/CometLogoParts/Comet1.png" Margin="0"/>
                        <Image x:Name="II2" Source="Graphics/Images/CometLogoParts/Comet2.png"/>
                        <Image x:Name="II3" Source="Graphics/Images/CometLogoParts/Comet3.png" Margin="0"/>
                    </Grid>
                    <Label x:Name="LoadingText" Content="The installation of Comet is processing." HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,10,126" FontFamily="/Comet Updating System (彗星更新系统);component/Graphics/Font/#Atkinson Hyperlegible" Foreground="#DDFFFFFF" FontSize="14" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="680"/>
                    <ProgressBar x:Name="LoadingBar" Height="10" Margin="10,0,10,10" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Background="#7FFFFFFF"/>
                </Grid>
                <Grid x:Name="WelcomeGrid" Margin="710,40,-710,0">
                    <Label Content="Welcome to Comet!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontFamily="/Comet Updating System (彗星更新系统);component/Graphics/Font/#Atkinson Hyperlegible" Foreground="#DDFFFFFF" FontSize="20" FontWeight="Bold" Padding="0"/>
                    <ScrollViewer Margin="10,43,10,47">
                        <TextBlock TextWrapping="Wrap" Foreground="White" FontFamily="/Comet Updating System (彗星更新系统);component/Graphics/Font/#Atkinson Hyperlegible" FontSize="14"><Run Text="When you enter Comet, please note that you have to do the Key System."/><LineBreak/><Run Text="Please do not worry however! The Key System should take 3min maximum."/><LineBreak/><Run Text="The Key System will last approximately 24hrs."/><LineBreak/><Run/><LineBreak/><Run Text="We are sorry that there is a Key System. However, this is necessary in order to provide our premium services for free and to improve Comet."/><LineBreak/><Run/><LineBreak/><Run Text="If you suffer from any Comet Problems, please contact us at our Discord. We will try to provide an excellent customer service experience."/><LineBreak/><Run/><LineBreak/><Run Text="I hope you enjoy Comet!"/><LineBreak/><Run/><LineBreak/><Run Text="- &lt;3 N4ri"/></TextBlock>
                    </ScrollViewer>
                    <Button x:Name="EnterCometB" Content="Enter Comet" VerticalAlignment="Bottom" Background="#7F191919" BorderBrush="White" Foreground="White" FontFamily="/Comet Updating System (彗星更新系统);component/Graphics/Font/#Atkinson Hyperlegible" FontSize="12" Height="27" Padding="0" BorderThickness="0,0,0,0" HorizontalAlignment="Center" Width="103" ToolTipService.InitialShowDelay="500" Margin="587,0,10,10"  Click="EnterCometB_Click"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
